{
  "Snippets: Page": {
    "scope": "dart",
    "prefix": ["page"],
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatelessWidget {",
      "  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}._();",
      "",
      "  static const routeName = '/${TM_FILENAME_BASE}$0';",
      "",
      "  static Route<void> route() {",
      "    return MaterialPageRoute(",
      "      settings: const RouteSettings(name: routeName),",
      "      builder: (_) => const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}._(),",
      "    );",
      "  }",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Scaffold(",
      "      appBar: AppBar(),",
      "      body: const Center(child: Text('${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}')),",
      "    );",
      "  }",
      "}",
      "",
    ]
  },
  "Snippets: Page with Arguments": {
    "scope": "dart",
    "prefix": ["page"],
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "typedef ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Arguments = _PageArguments;",
      "typedef _PageArguments = ({$1 $2});",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatelessWidget {",
      "  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}._(this.arguments);",
      "",
      "  static const routeName = '/${TM_FILENAME_BASE}$0';",
      "",
      "  static Route<void> route(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Arguments arguments) {",
      "    return MaterialPageRoute(",
      "      settings: RouteSettings(name: routeName, arguments: arguments),",
      "      builder: (_) => ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}._(arguments),",
      "    );",
      "  }",
      "",
      "  final ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Arguments arguments;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Scaffold(",
      "      appBar: AppBar(),",
      "      body: const Center(child: Text('${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}')),",
      "    );",
      "  }",
      "}",
      "",
    ]
  },
}